dubbo.container=spring
dubbo.application.name=dubbo-server
dubbo.application.owner=xzx
#dubbo.registry.address=multicast://224.5.6.7:1234
#测试
#dubbo.registry.address=zookeeper://10.202.4.39:2181?backup=10.202.4.180:2181,10.202.4.181:2181
#开发
#dubbo.registry.address=zookeeper://10.202.4.179:2181
#SIT
#dubbo.registry.address=zookeeper://10.202.35.91:2181?backup=10.202.35.92:2181,10.202.35.96:2181
#STG
#dubbo.registry.address=zookeeper://10.202.149.53:2181?backup=10.202.149.54:2181,10.202.149.55:2181

dubbo.registry.address=zookeeper://10.202.7.81:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/sfpp-user.log
dubbo.log4j.level=WARN